appdirs==1.4.4
asn1crypto==0.24.0
attrs==19.3.0
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
bleach==3.1.1
certifi==2018.1.18
chardet==3.0.4
Cheetah==2.4.4
click==7.1.2
configparser==4.0.2
contextlib2==0.6.0.post1
cryptography==2.1.4
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.1
Django==1.11.29
entrypoints==0.3
enum34==1.1.6
filelock==3.0.12
functools32==3.2.3.post2
futures==3.3.0
idna==2.6
importlib-metadata==1.5.0
importlib-resources==3.0.0
ipaddr==2.2.0
ipaddress==1.0.17
ipykernel==4.10.1
ipython==5.9.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
Jinja2==2.11.1
joblib==0.14.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==5.2.0
jupyter-core==4.6.3
keyring==10.6.0
keyrings.alt==3.0
libvirt-python==4.0.0
MarkupSafe==1.1.1
mask-rcnn==2.1
mistune==0.8.4
mysql-connector-python==2.1.6
mysql-utilities==1.6.4
nbconvert==5.6.1
nbformat==4.4.0
nltk==3.5
notebook==5.7.8
pandocfilters==1.4.2
paramiko==2.0.0
pathlib2==2.3.5
pexpect==4.8.0
pickleshare==0.7.5
prometheus-client==0.7.1
prompt-toolkit==1.0.18
ptyprocess==0.6.0
pyasn1==0.4.2
pycairo==1.16.2
pycrypto==2.6.1
Pygments==2.5.2
pygobject==3.26.1
pyodbc==4.0.17
pyOpenSSL==17.5.0
pyrsistent==0.15.7
pysqlite==2.7.0
python-dateutil==2.8.1
pytz==2020.1
pyxdg==0.25
pyzmq==19.0.0
qtconsole==4.7.1
QtPy==1.9.0
regex==2020.5.14
requests==2.18.4
scandir==1.10.0
SecretStorage==2.3.1
Send2Trash==1.5.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
terminado==0.8.3
testpath==0.4.4
tornado==5.1.1
tqdm==4.46.0
traitlets==4.3.3
typing==3.7.4.3
urllib3==1.22
virtualenv==20.0.31
wcwidth==0.1.8
webencodings==0.5.1
widgetsnbextension==3.5.1
zipp==1.2.0
